# hua5

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hao/hua5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hao/hua5/: BaseActivity.java  GifActivity.java  JavaScriptinterface.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  Register_oneActivity.java  Register_twoActivity.java  SelectActivity.java  SelectContry2Activity.java  SelectContryActivity.java  VRActivity.java  VideoAdapter.java  WebActivity.java
app/src/main/java/com/example/hao/hua5/bean/: DB.java  ListPlayer.java  MessageBean.java  Result.java
app/src/main/java/com/example/hao/hua5/util/: Md5Util.java  MyAnimationDrawable.java  OnyxUtils.java  StatusBarUtils.java  WebUtil.java
app/src/main/res/drawable/: animation.xml  color_cursor.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_gif.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register_one.xml  activity_register_two.xml  activity_select.xml  activity_vr.xml  activity_web.xml  activity_web2.xml  app_bar_main.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hao/hua5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
